# Gaussian elimination
A C# implementation of gaussian elimination<br>
not ideal since it is rounding results, but I don't want to spend too much time on this, since it is just a school project<br>
Made using VS Code and dotnet core on Linux<br>

## Release
Download [here](https://gitlab.com/vojta-horanek/gauss-rovnice/-/releases/)